{{template "base" .}}

{{define "titile"}}
  Virtual Terminal
{{end}}

{{define "content"}}
  <h2 class="mt-3 text-center">Virtual Terminal</h2>
  <hr>

  <form action="/payment-succeeded" method="post"
    name="charge_form" id="charge_form"
    class="d-block needs-validation charge-form"
    autocomplete="off" novalidate>

    <div class="mb-3">
      <label for="amount" class="form-label">Amount</label>
      <input type="text" class="form-control" id="amount" name="amount"
      required="" autocomplete="amount-new">
    </div>

    <div class="mb-3">
      <label for="cardholder-name" class="form-label">Cardholder Name</label>
      <input type="text" class="form-control" id="cardholder-name" name="cardholder_name"
      required="" autocomplete="cardholder-name-new">
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Cardholder Email</label>
      <input type="email" class="form-control" id="cardholder-email" name="cardholder_email"
      required="" autocomplete="cardholder-email-new">
    </div>

    <!-- card number will be built by stripe -->
    <div class="mb-3">
      <label for="card-element" class="form-label">Credit Card</label>
      <div id="card-element" class="form-control"></div>
      <!-- next 2 divs for stripe -->
      <div class="alert-danger text-center" id="card-error" role="alert"></div>
      <div class="alert-success text-center" id="card-success" role="alert"></div>
    </div>

    <hr>

    <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>

  </form>


{{end}}

{{define "js"}}
  {{$stripePubKey := index .StringMap "stripePubKey"}}

  <script src="https://js.stripe.com/v3"></script>

  <script>
    let card;
    let stripe;
    
    //  initialize with my publishable key
    stripe = Stripe("{{$stripePubKey}}")
    
    function val() {

    }

    (function () {
      // create stripe & elements
      const elements = stripe.elements();
      const style = {
        // stripe especial css style
        base : {
          fontSize: '16px',
          lineHeight: '24px',
        }
      };

      //create card entry 
      card = elements.create('card', {
        style: style,
        hidePostalCode: true,
      });
      card.mount("#card-element");

      // check for input errors - https://stripe.com/docs/js/element/events/on_change?type=cardElement 
      card.on("change", function(event) {
        var displayError = document.getElementById("card-error");
        if (event.error) {
          displayError.classList.remove('d-none');
          displayError.textContent = event.error.message;
        } else {
          displayError.classList.add('d-none');
          displayError.textConten = '';
        }
      })
    })();

  </script>
{{end}}