# Config file for [Air](https://github.com/cosmtrek/air) in TOML format for OS Windows

# Working directory
root = "."
tmp_dir = "tmp"

[build]
# Build command for Windows
cmd = "go build -o tmp\\main.exe ./cmd/web/"
# Binary file after build
bin = "tmp\\main.exe"
# Run the binary with environment variables
# full_bin = "set STRIPE_SECRET= && set STRIPE_KEY= && tmp\\main.exe"
# File extensions to watch
include_ext = ["go", "tpl", "tmpl", "html", "gohtml"]
# Directories to ignore
exclude_dir = ["assets", "tmp", "vendor", "frontend/node_modules"]
# Additional directories to watch
include_dir = []
# Files to exclude
exclude_file = []
# Regular expressions to exclude
exclude_regex = []
# Exclude unchanged files
exclude_unchanged = true
# Follow symbolic links
follow_symlink = true
# Log file location in tmp_dir
log = "air.log"
# Delay before triggering a rebuild (in milliseconds)
delay = 1000
# Stop running the old binary if a build error occurs
stop_on_error = true
# Windows does not support sending Interrupt signals, so set to false
send_interrupt = false
# Delay before forcefully killing the process
kill_delay = 500

[log]
# Show log time
time = false

[color]
# Customize log colors
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
# Delete the temporary directory on exit
clean_on_exit = true
